## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://172.16.0.50:3306/tcc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=chenhao
jdbc.password=oWfY!1314

redis.host=192.168.1.155
redis.port=6379
redis.password=
redis.db=0


